# piarco-tile

./: .gitignore  Cahier_des_charges_-_Xamarin.docx  PiarcoTile - Présentation.pptx  README.md
PiarcoTile/: PiarcoTile.sln
PiarcoTile/PiarcoTile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PiarcoTile - Backup.csproj  PiarcoTile.csproj
PiarcoTile/PiarcoTile.Android/: MainActivity.cs  PiarcoTile.Android.csproj
PiarcoTile/PiarcoTile.Android/Models/: AssetService.cs  Map.cs  Note.cs  Song.cs  SongsService.cs
PiarcoTile/PiarcoTile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiarcoTile/PiarcoTile.Android/Resources/: Resource.designer.cs
PiarcoTile/PiarcoTile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiarcoTile.iOS.csproj
PiarcoTile/PiarcoTile.iOS/Properties/: AssemblyInfo.cs
PiarcoTile/PiarcoTile/Interfaces/: IAssetService.cs  ISongService.cs
PiarcoTile/PiarcoTile/Models/: Map.cs  Note.cs  Song.cs
PiarcoTile/PiarcoTile/ViewModels/: EndVM.cs  SelectionVM.cs  SongFinishedEventArgs.cs  SongVM.cs  TileEventArgs.cs  TileVM.cs
PiarcoTile/PiarcoTile/Views/: DoubleToConstraint.cs  EndPage.xaml  EndPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  Tile.xaml  Tile.xaml.cs
